<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap');
        *{       
             font-family: 'Reem Kufi Ink', sans-serif;
    }
        .contain{
            height: 100vh;
            width: 100%;
            position: relative;
            flex-direction: column;
        }
        .contain h1{
            color: white;
        }
        .levels{
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .lev{
            height: 200px;
            width: 30%;
            position: relative;
            margin-left: 30px;
            margin-top: 50px;
            background-color: black;
            text-align: center;
            border: 5px rgb(207, 47, 47) ridge;
        }
        .lev h2{
            color: white;
            background-color: blueviolet;
            border: 2px black solid;
            font-size: 28px;
            z-index: 1;
        }
        .lev a{
            text-decoration: none;
        }
        .lev img{
            height: 200px;
            width: 100%;
        }
        .patterns{
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .themes{
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .nav
        {
        position: fixed;
        top: 0%;
        right: 0%;
        z-index: 1;
        height: 70px;
        width: 50%;
        background-color: rgba(255, 255, 255, 0);
        display: flex;
        justify-content: space-around;
        align-items: center;

        }
.nav a{
    font-size:30px ;
    color: rgba(255, 255, 255, 0.838);
    text-decoration: none;
}
.nav a:hover{
    font-size: 34px;
    color: rgba(255, 251, 251, 0.905);
    cursor: none;
}

.main>img{
        margin-top: -30px;
        margin-left: -10px;
        position: fixed;
        display: flex;
        background-repeat: no-repeat;
        height: 120vh;
        width: 100%;
}
    </style>
</head>
<body>
    <div class="main">
    <img src="https://i.pinimg.com/originals/de/34/12/de3412e3c5d2ed0b11ec8291a28a3db5.gif" alt="">
    <div class="nav">
        <a href="head.html">Menu</a>
        <a href="rules.html">Rules</a>
        <a href="levels.html">Levels</a>
        <a href="#patterns">Patterns</a>
        <a href="#themes">Themes</a>
    </div>
    <div class="contain">

        <h1>LEVELS:</h1>
        <div class="levels">
            <div class="lev"><a href="swirl.html"><img src="projectimg.png" alt="">
            <h2>Swirl</h2></a></div>
            <div class="lev"><a href="step.html"><img src="projectimg.png" alt="">
            <h2>Step</h2></a></div>
            <div class="lev"><a href="zigzag.html"><img src="projectimg.png" alt="">
            <h2>Zigzag</h2></a></div>
            <div class="lev">
                <a href="upndown.html">
                    <img src="projectimg.png" alt="">
                    <h2>Up&down</h2>
                </a>
                </div>
                <div class="lev">
                    <a href="leftnright.html">
                        <img src="projectimg.png" alt="">
                        <h2>Left&right</h2>
                    </a>
                </div>
                <div class="lev">
                    <a href="corner2corner.html">
                        <img src="projectimg.png" alt="">
                        <h2>Corner2corner</h2>
                    </a>
                </div>
            </div>
            <h1>PATTERNS:</h1>
            <div class="patterns" id="patterns">
                <div class="lev">
                    <a href="patA.html">
                        <img src="projectimg.png" alt="">
                        <h2>Alphabet A</h2>
                    </a>
                    </div>
                    <div class="lev">
                        <a href="patB.html">
                            <img src="projectimg.png" alt="">
                            <h2>Alphabet B</h2>
                        </a>
                    </div>
                    <div class="lev">
                        <a href="patC.html">
                            <img src="projectimg.png" alt="">
                            <h2>Alphabet c</h2>
                        </a>
                    </div>
                </div>
            <h1>THEMES:</h1>
            <div class="themes" id="themes">
                <div class="lev">
                    <a href="theme1.html">
                    <img src="projectimgnaruto.png" alt="">
                    <h2>Naruto</h2>
                </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>