<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
    .main{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.screen{
    height: 500px;
    width: 500px;
    background-color: rgb(255, 127, 127);
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.screen1{
    position:absolute;
    height: 500px;
    width: 500px;
    background-color: transparent;
    z-index: 1;
    display: flex;
    align-items: end;
}
.pointer{
    position: relative;
    height: 100px;
    width: 100px;
    background-color: white;
    z-index: 1;
}
.box{
    position: relative;
    height: 100px;
    width: 100px;
    background-color: black;
}
.box:nth-child(3),.box:nth-child(7),.box:nth-child(9),.box:nth-child(12),.box:nth-child(13),.box:nth-child(14),.box:nth-child(16),.box:nth-child(20),.box:nth-child(21),.box:nth-child(25){
    background-color: red;
}
.pointer:hover{
    animation: move 30s linear 1;
}
@keyframes move{
    0%{
        bottom: 0px;
        left: 0px;
    }
    20%{
        bottom: 400px;
        left: 200px;
    }
    40%{
        bottom: 200px;
        left: 300px;
    }
    60%{
        bottom: 200px;
        left: 100px;
    }
    80%{
        bottom: 200px;
        left: 300px;
    }
    100%{
        left: 400px;
        bottom: 0px;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="screen1">
            <div class="pointer"></div>
        </div>
    <div class="screen">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
</body>
</html>