<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
    .main{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.screen{
    height: 500px;
    width: 500px;
    background-color: rgb(255, 127, 127);
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.screen1{
    position:absolute;
    height: 500px;
    width: 500px;
    background-color: transparent;
    z-index: 1;
    display: flex;
    justify-content: end;
}
.pointer{
    position: relative;
    height: 100px;
    width: 100px;
    background-color: white;
    z-index: 1;
}
.box{
    position: relative;
    height: 100px;
    width: 100px;
    background-color: black;
    
}
.box:nth-child(1),.box:nth-child(2),.box:nth-child(3),.box:nth-child(4),.box:nth-child(5),.box:nth-child(6),.box:nth-child(11),.box:nth-child(16),.box:nth-child(21),.box:nth-child(22),.box:nth-child(23),.box:nth-child(24),.box:nth-child(25){
    background-color: red;
}
.pointer:hover{
    animation: move 30s linear 1;

}
@keyframes move{
    0%{
        top: 0px;
        right: 0px;
    }
    30%{
        top: 0px;
        right: 400px;
    }
    60%{
        top: 400px;
        right: 400px;
    }
    90%{
        top: 400px;
        right: 0px;
    }
    100%{
        top: 400px;
        right: 0px;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="screen1">
            <div class="pointer"></div>
        </div>
    <div class="screen">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
</body>
</html>