<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        *{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img{
            display: flex;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
            position: relative;
        }
        .writings{
            position: absolute;
            display: flex;
            top: 150px;
            left: 400px;
            height: 500px;
            width: 600px;
            background-color: rgba(127, 255, 212, 0.053);
        }
        .writings p{
            position: relative;
            font-size:25px ;
            line-height: 1.8;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
    <img src="https://images.wallpapersden.com/image/download/minimalist-landscape-painting_a2xmaGuUmZqaraWkpJRobWllrWdma2U.jpg" alt="">
    <div class="writings"><h2>RULES:</h2><p>
        <br>
    <br>
    1.Hover over the white box and follow it.
    <br>
    2.Each pattern is unique trace them cautiously.
    <br>
    3.When your mouse pointer gets out of the white box the game restarts.
    <br>
    4.In themed mode instead of the white box follow the character with your cursor.
</p>
    
    
    </div>
        
</div>
</body>
</html>