<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        .main{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.screen{
    height: 500px;
    width: 500px;
    background-color: rgb(255, 127, 127);
    display: flex;
    align-items: start;
}
.pointer{
    position: relative;
    height: 100px;
    width: 100px;
    background-color: white;

}
.pointer:hover{
    animation: move 30s linear 1;
}
@keyframes move {
    0%{
        left: 0px;
        top: 0px;
    }
    15%{
        left: 0px;
        top: 400px;    
    }
    20%{
        left: 100px;
        top: 400px;
    }
    35%{
        left: 100px;
        top: 0px;
    }
    40%{
        left: 200px;
        top: 0px;
    }
    55%{
        left: 200px;
        top: 400px;
    }
    60%{
        left: 300px;
        top: 400px;
    }
    75%{
        left: 300px;
        top: 0px;
    }
    80%{
        left: 400px;
        top: 0px;
    }
    95%{
        left: 400px;
        top:400px;
    }
    100%{
        left: 400px;
        top: 400px;
    }
}
    </style>
</head>
<body>
    <div class="main">
    <div class="screen">
        <div class="pointer"></div>
    </div>
</div>
</body>
</html>